# recordings

./: docker-compose.yml  flyway-config.properties  miu.sh  pom.xml  recordings-test.txt  recordings.txt
db/migration/: V0.0.1__recordings-table.sql
src/main/java/org/home/recordings/: RecordingsApplication.java
src/main/java/org/home/recordings/configuration/: Config.java
src/main/java/org/home/recordings/domain/: Recording.java
src/main/java/org/home/recordings/persistence/: RecordingRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1563955480__recordings-table.sql  V1564246422__add-column-to-recordings-table.sql
src/test/java/org/home/recordings/: RecordingsApplicationTests.java
src/test/java/org/home/recordings/controller/: RecordingControllerTest.java
src/test/java/org/home/recordings/persistence/: RecordingRepositoryTest.java
src/test/resources/: application.properties
