spring.datasource.url=jdbc:postgresql://localhost:5432/recordings
spring.datasource.username=indio
spring.datasource.password=Jandepora19882!
#spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/hltscpt
#spring.datasource.username=hltscptj
#spring.datasource.password=fV9cG5LCgXjgzM0I3495bjLzovGkpzwM@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
